EUR_FI AED_FI 4.089015
EUR_FI AFN_FI 87.112302
EUR_FI ALL_FI 122.652421
EUR_FI AMD_FI 530.519979
EUR_FI ANG_FI 1.966057
EUR_FI AOA_FI 407.091781
EUR_FI ARS_FI 61.558346
EUR_FI AUD_FI 1.625796
EUR_FI AWG_FI 2.003851
EUR_FI AZN_FI 1.898138
EUR_FI BAM_FI 1.975022
EUR_FI BBD_FI 2.248989
EUR_FI BDT_FI 94.136909
EUR_FI BGN_FI 1.974952
EUR_FI BHD_FI 0.419763
EUR_FI BIF_FI 2071.759196
EUR_FI BMD_FI 1.113251
EUR_FI BND_FI 1.503501
EUR_FI BOB_FI 7.702414
EUR_FI BRL_FI 4.521917
EUR_FI BSD_FI 1.113863
EUR_FI BTC_FI 0.000107
EUR_FI BTN_FI 79.754425
EUR_FI BWP_FI 12.165647
EUR_FI BYN_FI 2.345007
EUR_FI BYR_FI 21819.709967
EUR_FI BZD_FI 2.24526
EUR_FI CAD_FI 1.466764
EUR_FI CDF_FI 1854.67575
EUR_FI CHF_FI 1.099291
EUR_FI CLF_FI 0.028714
EUR_FI CLP_FI 792.294866
EUR_FI CNY_FI 7.921561
EUR_FI COP_FI 3743.19351
EUR_FI CRC_FI 644.687716
EUR_FI CUC_FI 1.113251
EUR_FI CUP_FI 29.501138
EUR_FI CVE_FI 111.465882
EUR_FI CZK_FI 26.099495
EUR_FI DJF_FI 197.847319
EUR_FI DKK_FI 7.533482
EUR_FI DOP_FI 57.23782
EUR_FI DZD_FI 133.817035
EUR_FI EGP_FI 18.192188
EUR_FI ERN_FI 16.699156
EUR_FI ETB_FI 32.785664
EUR_FI EUR_FI 1
EUR_FI FJD_FI 2.429948
EUR_FI FKP_FI 0.903086
EUR_FI GBP_FI 0.906481
EUR_FI GEL_FI 3.295657
EUR_FI GGP_FI 0.906536
EUR_FI GHS_FI 6.117356
EUR_FI GIP_FI 0.903086
EUR_FI GMD_FI 56.157966
EUR_FI GNF_FI 10269.736337
EUR_FI GTQ_FI 8.562956
EUR_FI GYD_FI 232.413742
EUR_FI HKD_FI 8.727717
EUR_FI HNL_FI 27.219407
EUR_FI HRK_FI 7.472031
EUR_FI HTG_FI 106.162953
EUR_FI HUF_FI 333.229706
EUR_FI IDR_FI 15660.261891
EUR_FI ILS_FI 3.916754
EUR_FI IMP_FI 0.906536
EUR_FI INR_FI 79.798227
EUR_FI IQD_FI 1324.768105
EUR_FI IRR_FI 46873.413053
EUR_FI ISK_FI 140.615101
EUR_FI JEP_FI 0.906536
EUR_FI JMD_FI 152.838591
EUR_FI JOD_FI 0.787184
EUR_FI JPY_FI 119.023222
EUR_FI KES_FI 115.670962
EUR_FI KGS_FI 77.759996
EUR_FI KHR_FI 4555.421471
EUR_FI KMF_FI 496.454492
EUR_FI KPW_FI 1001.661739
EUR_FI KRW_FI 1327.863369
EUR_FI KWD_FI 0.338321
EUR_FI KYD_FI 0.928334
EUR_FI KZT_FI 432.064081
EUR_FI LAK_FI 9791.038611
EUR_FI LBP_FI 1680.90115
EUR_FI LKR_FI 201.398575
EUR_FI LRD_FI 232.116933
EUR_FI LSL_FI 16.432002
EUR_FI LTL_FI 3.28714
EUR_FI LVL_FI 0.673395
EUR_FI LYD_FI 1.564161
EUR_FI MAD_FI 10.754338
EUR_FI MDL_FI 19.90051
EUR_FI MGA_FI 4096.762257
EUR_FI MKD_FI 61.970246
EUR_FI MMK_FI 1698.653711
EUR_FI MNT_FI 2963.241402
EUR_FI MOP_FI 8.994401
EUR_FI MRO_FI 397.430458
EUR_FI MUR_FI 40.247907
EUR_FI MVR_FI 17.200142
EUR_FI MWK_FI 807.457336
EUR_FI MXN_FI 21.749691
EUR_FI MYR_FI 4.653948
EUR_FI MZN_FI 68.520989
EUR_FI NAD_FI 16.431997
EUR_FI NGN_FI 404.110318
EUR_FI NIO_FI 37.361106
EUR_FI NOK_FI 9.992764
EUR_FI NPR_FI 127.606383
EUR_FI NZD_FI 1.739733
EUR_FI OMR_FI 0.428644
EUR_FI PAB_FI 1.113974
EUR_FI PEN_FI 3.716703
EUR_FI PGK_FI 3.789004
EUR_FI PHP_FI 57.733589
EUR_FI PKR_FI 173.66746
EUR_FI PLN_FI 4.379027
EUR_FI PYG_FI 6947.963828
EUR_FI QAR_FI 4.053388
EUR_FI RON_FI 4.778114
EUR_FI RSD_FI 118.71745
EUR_FI RUB_FI 73.237972
EUR_FI RWF_FI 1024.190468
EUR_FI SAR_FI 4.175584
EUR_FI SBD_FI 9.172461
EUR_FI SCR_FI 15.296476
EUR_FI SDG_FI 50.241556
EUR_FI SEK_FI 10.739755
EUR_FI SGD_FI 1.537737
EUR_FI SHP_FI 1.470497
EUR_FI SLL_FI 10353.230106
EUR_FI SOS_FI 646.798922
EUR_FI SRD_FI 8.302665
EUR_FI STD_FI 24002.560431
EUR_FI SVC_FI 9.746846
EUR_FI SYP_FI 573.324388
EUR_FI SZL_FI 16.431989
EUR_FI THB_FI 33.776432
EUR_FI TJS_FI 10.793413
EUR_FI TMT_FI 3.907509
EUR_FI TND_FI 3.194477
EUR_FI TOP_FI 2.578849
EUR_FI TRY_FI 6.361006
EUR_FI TTD_FI 7.53999
EUR_FI TWD_FI 34.727297
EUR_FI TZS_FI 2559.363293
EUR_FI UAH_FI 27.895873
EUR_FI UGX_FI 4096.762244
EUR_FI USD_FI 1.113251
EUR_FI UYU_FI 40.84557
EUR_FI UZS_FI 10458.9889
EUR_FI VEF_FI 11.118594
EUR_FI VND_FI 25836.874427
EUR_FI VUV_FI 129.496147
EUR_FI WST_FI 3.021784
EUR_FI XAF_FI 662.406724
EUR_FI XAG_FI 0.061229
EUR_FI XAU_FI 0.000739
EUR_FI XCD_FI 3.008616
EUR_FI XDR_FI 0.813153
EUR_FI XOF_FI 666.284439
EUR_FI XPF_FI 120.791687
EUR_FI YER_FI 278.70267
EUR_FI ZAR_FI 16.484127
EUR_FI ZMK_FI 10020.594477
EUR_FI ZMW_FI 14.624813
EUR_FI ZWL_FI 358.466665
USD_CL AED_CL 3.673033
USD_CL AFN_CL 78.250041
USD_CL ALL_CL 110.202384
USD_CL AMD_CL 476.549693
USD_CL ANG_CL 1.76605
USD_CL AOA_CL 365.678497
USD_CL ARS_CL 55.872992
USD_CL AUD_CL 1.458525
USD_CL AWG_CL 1.8
USD_CL AZN_CL 1.704965
USD_CL BAM_CL 1.774096
USD_CL BBD_CL 2.0202
USD_CL BDT_CL 84.560161
USD_CL BGN_CL 1.771601
USD_CL BHD_CL 0.3772
USD_CL BIF_CL 1861
USD_CL BMD_CL 1
USD_CL BND_CL 1.350599
USD_CL BOB_CL 6.91885
USD_CL BRL_CL 4.067037
USD_CL BSD_CL 1.00055
USD_CL BTC_CL 9.1993883e-05
USD_CL BTN_CL 71.641013
USD_CL BWP_CL 10.928018
USD_CL BYN_CL 2.10645
USD_CL BYR_CL 19600
USD_CL BZD_CL 2.01685
USD_CL CAD_CL 1.317015
USD_CL CDF_CL 1665.999598
USD_CL CHF_CL 0.986305
USD_CL CLF_CL 0.025742
USD_CL CLP_CL 710.300677
USD_CL CNY_CL 7.115696
USD_CL COP_CL 3366.4
USD_CL CRC_CL 579.098855
USD_CL CUC_CL 1
USD_CL CUP_CL 26.5
USD_CL CVE_CL 100.126498
USD_CL CZK_CL 23.398605
USD_CL DJF_CL 177.719718
USD_CL DKK_CL 6.756695
USD_CL DOP_CL 51.414996
USD_CL DZD_CL 120.050242
USD_CL EGP_CL 16.495715
USD_CL ERN_CL 15.000404
USD_CL ETB_CL 29.450201
USD_CL EUR_CL 0.90552
USD_CL FJD_CL 2.18275
USD_CL FKP_CL 0.811195
USD_CL GBP_CL 0.813198
USD_CL GEL_CL 2.955009
USD_CL GGP_CL 0.813193
USD_CL GHS_CL 5.495019
USD_CL GIP_CL 0.81118
USD_CL GMD_CL 50.445027
USD_CL GNF_CL 9224.999857
USD_CL GTQ_CL 7.69185
USD_CL GYD_CL 208.769745
USD_CL HKD_CL 7.83875
USD_CL HNL_CL 24.449533
USD_CL HRK_CL 6.70599
USD_CL HTG_CL 95.362992
USD_CL HUF_CL 298.938005
USD_CL IDR_CL 14066.05
USD_CL ILS_CL 3.518303
USD_CL IMP_CL 0.813193
USD_CL INR_CL 71.592501
USD_CL IQD_CL 1190
USD_CL IRR_CL 42104.999932
USD_CL ISK_CL 126.149722
USD_CL JEP_CL 0.813193
USD_CL JMD_CL 137.289836
USD_CL JOD_CL 0.707101
USD_CL JPY_CL 106.805503
USD_CL KES_CL 103.855001
USD_CL KGS_CL 69.849502
USD_CL KHR_CL 4090.999812
USD_CL KMF_CL 444.724986
USD_CL KPW_CL 900.024252
USD_CL KRW_CL 1191.69501
USD_CL KWD_CL 0.303902
USD_CL KYD_CL 0.833895
USD_CL KZT_CL 388.109869
USD_CL LAK_CL 8795.000102
USD_CL LBP_CL 1509.949872
USD_CL LKR_CL 180.90972
USD_CL LRD_CL 206.9998
USD_CL LSL_CL 14.840311
USD_CL LTL_CL 2.95274
USD_CL LVL_CL 0.60489
USD_CL LYD_CL 1.414998
USD_CL MAD_CL 9.660301
USD_CL MDL_CL 17.876018
USD_CL MGA_CL 3680.000341
USD_CL MKD_CL 55.666046
USD_CL MMK_CL 1525.849863
USD_CL MNT_CL 2669.498264
USD_CL MOP_CL 8.079399
USD_CL MRO_CL 357.000024
USD_CL MUR_CL 36.152497
USD_CL MVR_CL 15.403349
USD_CL MWK_CL 726.020154
USD_CL MXN_CL 19.554301
USD_CL MYR_CL 4.174295
USD_CL MZN_CL 61.5503
USD_CL NAD_CL 14.825009
USD_CL NGN_CL 362.500548
USD_CL NIO_CL 33.559922
USD_CL NOK_CL 8.969305
USD_CL NPR_CL 114.625012
USD_CL NZD_CL 1.553105
USD_CL OMR_CL 0.38485
USD_CL PAB_CL 1.00065
USD_CL PEN_CL 3.34355
USD_CL PGK_CL 3.40355
USD_CL PHP_CL 51.829898
USD_CL PKR_CL 156.960051
USD_CL PLN_CL 3.92989
USD_CL PYG_CL 6241.149582
USD_CL QAR_CL 3.640954
USD_CL RON_CL 4.283698
USD_CL RSD_CL 106.48965
USD_CL RUB_CL 65.716295
USD_CL RWF_CL 921
USD_CL SAR_CL 3.75115
USD_CL SBD_CL 8.23935
USD_CL SCR_CL 13.742986
USD_CL SDG_CL 45.130496
USD_CL SEK_CL 9.62048
USD_CL SGD_CL 1.3798
USD_CL SHP_CL 1.320902
USD_CL SLL_CL 9299.999825
USD_CL SOS_CL 580.00028
USD_CL SRD_CL 7.457972
USD_CL STD_CL 21560.79
USD_CL SVC_CL 8.755303
USD_CL SYP_CL 514.999903
USD_CL SZL_CL 14.824969
USD_CL THB_CL 30.63402
USD_CL TJS_CL 9.695398
USD_CL TMT_CL 3.5
USD_CL TND_CL 2.869503
USD_CL TOP_CL 2.316497
USD_CL TRY_CL 5.71996
USD_CL TTD_CL 6.77295
USD_CL TWD_CL 31.192495
USD_CL TZS_CL 2299.101861
USD_CL UAH_CL 25.057955
USD_CL UGX_CL 3679.999758
USD_CL USD_CL 1
USD_CL UYU_CL 36.689848
USD_CL UZS_CL 9394.999547
USD_CL VEF_CL 9.987503
USD_CL VND_CL 23199
USD_CL VUV_CL 117.505025
USD_CL WST_CL 2.669501
USD_CL XAF_CL 595.019759
USD_CL XAG_CL 0.053297
USD_CL XAU_CL 0.000657
USD_CL XCD_CL 2.70255
USD_CL XDR_CL 0.72985
USD_CL XOF_CL 601.489851
USD_CL XPF_CL 108.150169
USD_CL YER_CL 250.292642
USD_CL ZAR_CL 14.75352
USD_CL ZMK_CL 9001.200902
USD_CL ZMW_CL 13.136992
USD_CL ZWL_CL 322.000001
EUR_ER CAD_ER 1.4583
EUR_ER HKD_ER 8.6446
EUR_ER ISK_ER 139.3
EUR_ER PHP_ER 57.208
EUR_ER DKK_ER 7.4614
EUR_ER HUF_ER 330.11
EUR_ER CZK_ER 25.836
EUR_ER AUD_ER 1.6135
EUR_ER RON_ER 4.7325
EUR_ER SEK_ER 10.635
EUR_ER IDR_ER 15532.63
EUR_ER INR_ER 79.0805
EUR_ER BRL_ER 4.5145
EUR_ER RUB_ER 72.5679
EUR_ER HRK_ER 7.4038
EUR_ER JPY_ER 118.01
EUR_ER THB_ER 33.819
EUR_ER CHF_ER 1.0928
EUR_ER SGD_ER 1.5229
EUR_ER PLN_ER 4.3394
EUR_ER BGN_ER 1.9558
EUR_ER TRY_ER 6.2875
EUR_ER CNY_ER 7.8442
EUR_ER NOK_ER 9.923
EUR_ER NZD_ER 1.7208
EUR_ER ZAR_ER 16.2808
EUR_ER USD_ER 1.1027
EUR_ER MXN_ER 21.655
EUR_ER ILS_ER 3.878
EUR_ER GBP_ER 0.89635
EUR_ER KRW_ER 1314.72
EUR_ER MYR_ER 4.6098
CAD_ER CAD_ER 1.0
CAD_ER HKD_ER 5.9278612083
CAD_ER ISK_ER 95.5221833642
CAD_ER PHP_ER 39.2292395255
CAD_ER DKK_ER 5.1165055201
CAD_ER HUF_ER 226.3663169444
CAD_ER CZK_ER 17.7165192347
CAD_ER GBP_ER 0.6146540492
CAD_ER RON_ER 3.2452170335
CAD_ER SEK_ER 7.2927381197
CAD_ER IDR_ER 10651.1897414798
CAD_ER INR_ER 54.2278680656
CAD_ER BRL_ER 3.0957279024
CAD_ER RUB_ER 49.761983131
CAD_ER HRK_ER 5.0770074745
CAD_ER JPY_ER 80.9229925255
CAD_ER THB_ER 23.1907015017
CAD_ER CHF_ER 0.7493656998
CAD_ER EUR_ER 0.6857299595
CAD_ER MYR_ER 3.1610779675
CAD_ER BGN_ER 1.3411506549
CAD_ER TRY_ER 4.3115271206
CAD_ER CNY_ER 5.3790029486
CAD_ER NOK_ER 6.8044983885
CAD_ER NZD_ER 1.1800041144
CAD_ER ZAR_ER 11.1642323253
CAD_ER USD_ER 0.7561544264
CAD_ER MXN_ER 14.8494822739
CAD_ER SGD_ER 1.0442981554
CAD_ER AUD_ER 1.1064252897
CAD_ER ILS_ER 2.6592607831
CAD_ER KRW_ER 901.542892409
CAD_ER PLN_ER 2.9756565864
HKD_ER CAD_ER 0.1686949078
HKD_ER HKD_ER 1.0
HKD_ER ISK_ER 16.1141059158
HKD_ER PHP_ER 6.617772945
HKD_ER DKK_ER 0.863128427
HKD_ER HUF_ER 38.1868449668
HKD_ER CZK_ER 2.9886865789
HKD_ER GBP_ER 0.1036890082
HKD_ER RON_ER 0.5474515883
HKD_ER SEK_ER 1.2302477847
HKD_ER IDR_ER 1796.8014714388
HKD_ER INR_ER 9.1479652037
HKD_ER BRL_ER 0.5222335331
HKD_ER RUB_ER 8.3945931564
HKD_ER HRK_ER 0.8564653078
HKD_ER JPY_ER 13.6512967633
HKD_ER THB_ER 3.9121532517
HKD_ER CHF_ER 0.1264141776
HKD_ER EUR_ER 0.1156791523
HKD_ER MYR_ER 0.5332577563
HKD_ER BGN_ER 0.2262452861
HKD_ER TRY_ER 0.7273326701
HKD_ER CNY_ER 0.9074104065
HKD_ER NOK_ER 1.1478842283
HKD_ER NZD_ER 0.1990606853
HKD_ER ZAR_ER 1.8833491428
HKD_ER USD_ER 0.1275594012
HKD_ER MXN_ER 2.5050320431
HKD_ER SGD_ER 0.176167781
HKD_ER AUD_ER 0.1866483122
HKD_ER ILS_ER 0.4486037526
HKD_ER KRW_ER 152.085695116
HKD_ER PLN_ER 0.5019781135
ISK_ER CAD_ER 0.0104687724
ISK_ER HKD_ER 0.06205743
ISK_ER ISK_ER 1.0
ISK_ER PHP_ER 0.4106819813
ISK_ER DKK_ER 0.0535635319
ISK_ER HUF_ER 2.3697774587
ISK_ER CZK_ER 0.1854702082
ISK_ER GBP_ER 0.0064346734
ISK_ER RON_ER 0.0339734386
ISK_ER SEK_ER 0.0763460158
ISK_ER IDR_ER 111.5048815506
ISK_ER INR_ER 0.5676992103
ISK_ER BRL_ER 0.0324084709
ISK_ER RUB_ER 0.5209468772
ISK_ER HRK_ER 0.0531500359
ISK_ER JPY_ER 0.8471643934
ISK_ER THB_ER 0.2427781766
ISK_ER CHF_ER 0.007844939
ISK_ER EUR_ER 0.0071787509
ISK_ER MYR_ER 0.0330926059
ISK_ER BGN_ER 0.014040201
ISK_ER TRY_ER 0.0451363963
ISK_ER CNY_ER 0.0563115578
ISK_ER NOK_ER 0.0712347452
ISK_ER NZD_ER 0.0123531945
ISK_ER ZAR_ER 0.1168758076
ISK_ER USD_ER 0.0079160086
ISK_ER MXN_ER 0.1554558507
ISK_ER SGD_ER 0.0109325197
ISK_ER AUD_ER 0.0115829146
ISK_ER ILS_ER 0.027839196
ISK_ER KRW_ER 9.4380473798
ISK_ER PLN_ER 0.0311514716
PHP_ER CAD_ER 0.02549119
PHP_ER HKD_ER 0.1511082366
PHP_ER ISK_ER 2.4349741295
PHP_ER PHP_ER 1.0
PHP_ER DKK_ER 0.1304258146
PHP_ER HUF_ER 5.7703468046
PHP_ER CZK_ER 0.4516151587
PHP_ER GBP_ER 0.0156682632
PHP_ER RON_ER 0.0827244441
PHP_ER SEK_ER 0.1859005733
PHP_ER IDR_ER 271.5115018878
PHP_ER INR_ER 1.3823328905
PHP_ER BRL_ER 0.0789137883
PHP_ER RUB_ER 1.2684921689
PHP_ER HRK_ER 0.1294189624
PHP_ER JPY_ER 2.0628233813
PHP_ER THB_ER 0.5911585792
PHP_ER CHF_ER 0.0191022235
PHP_ER EUR_ER 0.0174800727
PHP_ER MYR_ER 0.0805796392
PHP_ER BGN_ER 0.0341875262
PHP_ER TRY_ER 0.1099059572
PHP_ER CNY_ER 0.1371171864
PHP_ER NOK_ER 0.1734547616
PHP_ER NZD_ER 0.0300797091
PHP_ER ZAR_ER 0.2845895679
PHP_ER USD_ER 0.0192752762
PHP_ER MXN_ER 0.3785309747
PHP_ER SGD_ER 0.0266204027
PHP_ER AUD_ER 0.0282040973
PHP_ER ILS_ER 0.067787722
PHP_ER KRW_ER 22.9814012026
PHP_ER PLN_ER 0.0758530275
DKK_ER CAD_ER 0.1954458949
DKK_ER HKD_ER 1.1585761385
DKK_ER ISK_ER 18.6694186078
DKK_ER PHP_ER 7.6671938242
DKK_ER DKK_ER 1.0
DKK_ER HUF_ER 44.2423673841
DKK_ER CZK_ER 3.4626209559
DKK_ER GBP_ER 0.1201316107
DKK_ER RON_ER 0.6342643472
DKK_ER SEK_ER 1.4253357279
DKK_ER IDR_ER 2081.7313104779
DKK_ER INR_ER 10.5986142011
DKK_ER BRL_ER 0.6050473102
DKK_ER RUB_ER 9.7257753237
DKK_ER HRK_ER 0.9922802691
DKK_ER JPY_ER 15.8160666899
DKK_ER THB_ER 4.5325274077
DKK_ER CHF_ER 0.1464604498
DKK_ER EUR_ER 0.1340231056
DKK_ER MYR_ER 0.6178197121
DKK_ER BGN_ER 0.2621223899
DKK_ER TRY_ER 0.8426702764
DKK_ER CNY_ER 1.0513040448
DKK_ER NOK_ER 1.3299112767
DKK_ER NZD_ER 0.2306269601
DKK_ER ZAR_ER 2.1820033774
DKK_ER USD_ER 0.1477872785
DKK_ER MXN_ER 2.9022703514
DKK_ER SGD_ER 0.2041037875
DKK_ER AUD_ER 0.2162462809
DKK_ER ILS_ER 0.5197416035
DKK_ER KRW_ER 176.2028573726
DKK_ER PLN_ER 0.5815798644
HUF_ER CAD_ER 0.0044176184
HUF_ER HKD_ER 0.0261870286
HUF_ER ISK_ER 0.4219805519
HUF_ER PHP_ER 0.1732998092
HUF_ER DKK_ER 0.0226027688
HUF_ER HUF_ER 1.0
HUF_ER CZK_ER 0.0782648208
HUF_ER GBP_ER 0.002715307
HUF_ER RON_ER 0.0143361304
HUF_ER SEK_ER 0.0322165339
HUF_ER IDR_ER 47.0528914604
HUF_ER INR_ER 0.2395580261
HUF_ER BRL_ER 0.0136757444
HUF_ER RUB_ER 0.2198294508
HUF_ER HRK_ER 0.0224282815
HUF_ER JPY_ER 0.3574868983
HUF_ER THB_ER 0.102447669
HUF_ER CHF_ER 0.0033104117
HUF_ER EUR_ER 0.0030292933
HUF_ER MYR_ER 0.0139644361
HUF_ER BGN_ER 0.0059246918
HUF_ER TRY_ER 0.0190466814
HUF_ER CNY_ER 0.0237623822
HUF_ER NOK_ER 0.0300596771
HUF_ER NZD_ER 0.0052128079
HUF_ER ZAR_ER 0.0493193178
HUF_ER USD_ER 0.0033404017
HUF_ER MXN_ER 0.0655993457
HUF_ER SGD_ER 0.0046133107
HUF_ER AUD_ER 0.0048877647
HUF_ER ILS_ER 0.0117475993
HUF_ER KRW_ER 3.9826724425
HUF_ER PLN_ER 0.0131453152
CZK_ER CAD_ER 0.0564444961
CZK_ER HKD_ER 0.3345951386
CZK_ER ISK_ER 5.3917015018
CZK_ER PHP_ER 2.2142746555
CZK_ER DKK_ER 0.2887985756
CZK_ER HUF_ER 12.7771326831
CZK_ER CZK_ER 1.0
CZK_ER GBP_ER 0.0346938381
CZK_ER RON_ER 0.18317464
CZK_ER SEK_ER 0.411634928
CZK_ER IDR_ER 601.2010373123
CZK_ER INR_ER 3.0608646849
CZK_ER BRL_ER 0.1747368014
CZK_ER RUB_ER 2.8087900604
CZK_ER HRK_ER 0.2865691283
CZK_ER JPY_ER 4.5676575321
CZK_ER THB_ER 1.3089874594
CZK_ER CHF_ER 0.0422975693
CZK_ER EUR_ER 0.038705682
CZK_ER MYR_ER 0.1784254529
CZK_ER BGN_ER 0.0757005728
CZK_ER TRY_ER 0.2433619755
CZK_ER CNY_ER 0.3036151107
CZK_ER NOK_ER 0.3840764824
CZK_ER NZD_ER 0.0666047376
CZK_ER ZAR_ER 0.6301594674
CZK_ER USD_ER 0.0426807555
CZK_ER MXN_ER 0.8381715436
CZK_ER SGD_ER 0.0589448831
CZK_ER AUD_ER 0.0624516179
CZK_ER ILS_ER 0.1501006348
CZK_ER KRW_ER 50.8871342313
CZK_ER PLN_ER 0.1679594364
AUD_ER CAD_ER 0.9038115897
AUD_ER HKD_ER 5.3576696622
AUD_ER ISK_ER 86.3340563991
AUD_ER PHP_ER 35.4558413387
AUD_ER DKK_ER 4.6243569879
AUD_ER HUF_ER 204.5925007747
AUD_ER CZK_ER 16.0123954137
AUD_ER GBP_ER 0.5555314534
AUD_ER RON_ER 2.933064766
AUD_ER SEK_ER 6.5912612333
AUD_ER IDR_ER 9626.6687325689
AUD_ER INR_ER 49.011775643
AUD_ER BRL_ER 2.7979547567
AUD_ER RUB_ER 44.9754570809
AUD_ER HRK_ER 4.5886581965
AUD_ER JPY_ER 73.1391385187
AUD_ER THB_ER 20.9600247908
AUD_ER CHF_ER 0.6772854044
AUD_ER EUR_ER 0.6197706848
AUD_ER MYR_ER 2.857018903
AUD_ER BGN_ER 1.2121475054
AUD_ER TRY_ER 3.896808181
AUD_ER CNY_ER 4.8616052061
AUD_ER NOK_ER 6.1499845057
AUD_ER NZD_ER 1.0665013945
AUD_ER ZAR_ER 10.0903625659
AUD_ER USD_ER 0.6834211342
AUD_ER MXN_ER 13.4211341804
AUD_ER SGD_ER 0.943848776
AUD_ER AUD_ER 1.0
AUD_ER ILS_ER 2.4034707158
AUD_ER KRW_ER 814.8249147815
AUD_ER PLN_ER 2.6894329098
RON_ER CAD_ER 0.3081458003
RON_ER HKD_ER 1.8266455362
RON_ER ISK_ER 29.4347596408
RON_ER PHP_ER 12.0883254094
RON_ER DKK_ER 1.5766296883
RON_ER HUF_ER 69.7538298996
RON_ER CZK_ER 5.4592709984
RON_ER GBP_ER 0.1894030639
RON_ER RON_ER 1.0
RON_ER SEK_ER 2.2472266244
RON_ER IDR_ER 3282.1193872161
RON_ER INR_ER 16.7100898045
RON_ER BRL_ER 0.953935552
RON_ER RUB_ER 15.3339461173
RON_ER HRK_ER 1.5644585314
RON_ER JPY_ER 24.9360802958
RON_ER THB_ER 7.1461172742
RON_ER CHF_ER 0.2309138933
RON_ER EUR_ER 0.2113048072
RON_ER MYR_ER 0.9740729002
RON_ER BGN_ER 0.4132699419
RON_ER TRY_ER 1.3285789752
RON_ER CNY_ER 1.6575171685
RON_ER NOK_ER 2.0967776017
RON_ER NZD_ER 0.3636133122
RON_ER ZAR_ER 3.4402113048
RON_ER USD_ER 0.2330058109
RON_ER MXN_ER 4.5758055996
RON_ER SGD_ER 0.3217960909
RON_ER AUD_ER 0.3409403064
RON_ER ILS_ER 0.8194400423
RON_ER KRW_ER 277.8066561014
RON_ER PLN_ER 0.9169360803
SEK_ER CAD_ER 0.137122708
SEK_ER HKD_ER 0.8128443818
SEK_ER ISK_ER 13.0982604607
SEK_ER PHP_ER 5.3792195581
SEK_ER DKK_ER 0.7015890926
SEK_ER HUF_ER 31.0399623883
SEK_ER CZK_ER 2.4293370945
SEK_ER GBP_ER 0.0842830277
SEK_ER RON_ER 0.4449929478
SEK_ER SEK_ER 1.0
SEK_ER IDR_ER 1460.5199811942
SEK_ER INR_ER 7.4358721204
SEK_ER BRL_ER 0.4244945933
SEK_ER RUB_ER 6.8234978843
SEK_ER HRK_ER 0.6961730136
SEK_ER JPY_ER 11.0963798778
SEK_ER THB_ER 3.1799717913
SEK_ER CHF_ER 0.1027550541
SEK_ER EUR_ER 0.094029149
SEK_ER MYR_ER 0.4334555712
SEK_ER BGN_ER 0.1839022097
SEK_ER TRY_ER 0.5912082746
SEK_ER CNY_ER 0.7375834509
SEK_ER NOK_ER 0.9330512459
SEK_ER NZD_ER 0.1618053597
SEK_ER ZAR_ER 1.5308697696
SEK_ER USD_ER 0.1036859426
SEK_ER MXN_ER 2.0362012224
SEK_ER SGD_ER 0.1431969911
SEK_ER AUD_ER 0.151716032
SEK_ER ILS_ER 0.36464504
SEK_ER KRW_ER 123.6220028209
SEK_ER PLN_ER 0.4080300893
IDR_ER CAD_ER 9.38862e-05
IDR_ER HKD_ER 0.0005565445
IDR_ER ISK_ER 0.0089682172
IDR_ER PHP_ER 0.0036830852
IDR_ER DKK_ER 0.0004803694
IDR_ER HUF_ER 0.021252679
IDR_ER CZK_ER 0.0016633371
IDR_ER GBP_ER 5.77075e-05
IDR_ER RON_ER 0.0003046812
IDR_ER SEK_ER 0.0006846877
IDR_ER IDR_ER 1.0
IDR_ER INR_ER 0.0050912498
IDR_ER BRL_ER 0.0002906462
IDR_ER RUB_ER 0.0046719648
IDR_ER HRK_ER 0.0004766611
IDR_ER JPY_ER 0.0075975543
IDR_ER THB_ER 0.0021772874
IDR_ER CHF_ER 7.03551e-05
IDR_ER EUR_ER 6.43806e-05
IDR_ER MYR_ER 0.0002967817
IDR_ER BGN_ER 0.0001259156
IDR_ER TRY_ER 0.000404793
IDR_ER CNY_ER 0.0005050143
IDR_ER NOK_ER 0.0006388487
IDR_ER NZD_ER 0.0001107861
IDR_ER ZAR_ER 0.0010481676
IDR_ER USD_ER 7.09925e-05
IDR_ER MXN_ER 0.0013941618
IDR_ER SGD_ER 9.80452e-05
IDR_ER AUD_ER 0.0001038781
IDR_ER ILS_ER 0.000249668
IDR_ER KRW_ER 0.0846424591
IDR_ER PLN_ER 0.0002793732
INR_ER CAD_ER 0.0184407028
INR_ER HKD_ER 0.1093139269
INR_ER ISK_ER 1.7614961969
INR_ER PHP_ER 0.7234147483
INR_ER DKK_ER 0.0943519578
INR_ER HUF_ER 4.1743539811
INR_ER CZK_ER 0.3267050664
INR_ER GBP_ER 0.0113346527
INR_ER RON_ER 0.0598440829
INR_ER SEK_ER 0.1344832165
INR_ER IDR_ER 196.4154247887
INR_ER INR_ER 1.0
INR_ER BRL_ER 0.0570873983
INR_ER RUB_ER 0.9176459431
INR_ER HRK_ER 0.0936235861
INR_ER JPY_ER 1.4922768571
INR_ER THB_ER 0.4276528348
INR_ER CHF_ER 0.0138188302
INR_ER EUR_ER 0.0126453424
INR_ER MYR_ER 0.0582924994
INR_ER BGN_ER 0.0247317607
INR_ER TRY_ER 0.0795075904
INR_ER CNY_ER 0.0991925949
INR_ER NOK_ER 0.1254797327
INR_ER NZD_ER 0.0217601052
INR_ER ZAR_ER 0.2058762906
INR_ER USD_ER 0.0139440191
INR_ER MXN_ER 0.2738348898
INR_ER SGD_ER 0.0192575919
INR_ER AUD_ER 0.02040326
INR_ER ILS_ER 0.0490386378
INR_ER KRW_ER 16.6250845657
INR_ER PLN_ER 0.0548731988
BRL_ER CAD_ER 0.3230258057
BRL_ER HKD_ER 1.9148521431
BRL_ER ISK_ER 30.856130247
BRL_ER PHP_ER 12.6720567062
BRL_ER DKK_ER 1.6527633182
BRL_ER HUF_ER 73.1221619227
BRL_ER CZK_ER 5.7228929007
BRL_ER GBP_ER 0.1985491195
BRL_ER RON_ER 1.048288847
BRL_ER SEK_ER 2.3557426072
BRL_ER IDR_ER 3440.6091482999
BRL_ER INR_ER 17.5170007753
BRL_ER BRL_ER 1.0
BRL_ER RUB_ER 16.074404696
BRL_ER HRK_ER 1.6400044302
BRL_ER JPY_ER 26.1402148632
BRL_ER THB_ER 7.4911950382
BRL_ER CHF_ER 0.242064459
BRL_ER EUR_ER 0.2215084727
BRL_ER MYR_ER 1.0211097574
BRL_ER BGN_ER 0.4332262709
BRL_ER TRY_ER 1.3927345221
BRL_ER CNY_ER 1.7375567615
BRL_ER NOK_ER 2.1980285746
BRL_ER NZD_ER 0.3811717798
BRL_ER ZAR_ER 3.6063351423
BRL_ER USD_ER 0.2442573928
BRL_ER MXN_ER 4.7967659763
BRL_ER SGD_ER 0.3373352531
BRL_ER AUD_ER 0.3574039207
BRL_ER ILS_ER 0.8590098571
BRL_ER KRW_ER 291.2216192269
BRL_ER PLN_ER 0.9612138664
RUB_ER CAD_ER 0.0200956621
RUB_ER HKD_ER 0.119124296
RUB_ER ISK_ER 1.919581523
RUB_ER PHP_ER 0.7883375432
RUB_ER DKK_ER 0.1028195662
RUB_ER HUF_ER 4.5489810233
RUB_ER CZK_ER 0.3560251847
RUB_ER GBP_ER 0.0123518801
RUB_ER RON_ER 0.065214785
RUB_ER SEK_ER 0.1465524013
RUB_ER IDR_ER 214.0427103444
RUB_ER INR_ER 1.0897449148
RUB_ER BRL_ER 0.062210702
RUB_ER RUB_ER 1.0
RUB_ER HRK_ER 0.1020258268
RUB_ER JPY_ER 1.6262011165
RUB_ER THB_ER 0.466032502
RUB_ER CHF_ER 0.0150589999
RUB_ER EUR_ER 0.0137801976
RUB_ER MYR_ER 0.0635239548
RUB_ER BGN_ER 0.0269513104
RUB_ER TRY_ER 0.0866429923
RUB_ER CNY_ER 0.1080946259
RUB_ER NOK_ER 0.1367409006
RUB_ER NZD_ER 0.023712964
RUB_ER ZAR_ER 0.2243526408
RUB_ER USD_ER 0.0151954239
RUB_ER MXN_ER 0.2984101786
RUB_ER SGD_ER 0.0209858629
RUB_ER AUD_ER 0.0222343488
RUB_ER ILS_ER 0.0534396062
RUB_ER KRW_ER 18.117101363
RUB_ER PLN_ER 0.0597977894
HRK_ER CAD_ER 0.1969664226
HRK_ER HKD_ER 1.1675896161
HRK_ER ISK_ER 18.8146627408
HRK_ER PHP_ER 7.7268429725
HRK_ER DKK_ER 1.0077797888
HRK_ER HUF_ER 44.5865636565
HRK_ER CZK_ER 3.4895594154
HRK_ER GBP_ER 0.1210662092
HRK_ER RON_ER 0.6391987898
HRK_ER SEK_ER 1.4364245388
HRK_ER IDR_ER 2097.9267403225
HRK_ER INR_ER 10.6810691807
HRK_ER BRL_ER 0.6097544504
HRK_ER RUB_ER 9.8014398012
HRK_ER HRK_ER 1.0
HRK_ER JPY_ER 15.9391123477
HRK_ER THB_ER 4.5677895135
HRK_ER CHF_ER 0.1475998811
HRK_ER EUR_ER 0.135065777
HRK_ER MYR_ER 0.622626219
HRK_ER BGN_ER 0.2641616467
HRK_ER TRY_ER 0.8492260731
HRK_ER CNY_ER 1.0594829682
HRK_ER NOK_ER 1.3402577055
HRK_ER NZD_ER 0.2324211891
HRK_ER ZAR_ER 2.1989789027
HRK_ER USD_ER 0.1489370323
HRK_ER MXN_ER 2.9248494017
HRK_ER SGD_ER 0.2056916718
HRK_ER AUD_ER 0.2179286312
HRK_ER ILS_ER 0.5237850833
HRK_ER KRW_ER 177.5736783814
HRK_ER PLN_ER 0.5861044329
JPY_ER CAD_ER 0.0123574273
JPY_ER HKD_ER 0.0732531141
JPY_ER ISK_ER 1.18040844
JPY_ER PHP_ER 0.4847724769
JPY_ER DKK_ER 0.0632268452
JPY_ER HUF_ER 2.7973053131
JPY_ER CZK_ER 0.2189305991
JPY_ER GBP_ER 0.0075955428
JPY_ER RON_ER 0.0401025337
JPY_ER SEK_ER 0.0901194814
JPY_ER IDR_ER 131.6213032794
JPY_ER INR_ER 0.6701169392
JPY_ER BRL_ER 0.0382552326
JPY_ER RUB_ER 0.6149300907
JPY_ER HRK_ER 0.062738751
JPY_ER JPY_ER 1.0
JPY_ER THB_ER 0.2865774087
JPY_ER CHF_ER 0.0092602322
JPY_ER EUR_ER 0.0084738581
JPY_ER MYR_ER 0.0390627913
JPY_ER BGN_ER 0.0165731718
JPY_ER TRY_ER 0.0532793831
JPY_ER CNY_ER 0.0664706381
JPY_ER NOK_ER 0.0840860944
JPY_ER NZD_ER 0.0145818151
JPY_ER ZAR_ER 0.1379611897
JPY_ER USD_ER 0.0093441234
JPY_ER MXN_ER 0.1835013982
JPY_ER SGD_ER 0.0129048386
JPY_ER AUD_ER 0.0136725701
JPY_ER ILS_ER 0.0328616219
JPY_ER KRW_ER 11.1407507838
JPY_ER PLN_ER 0.03677146
THB_ER CAD_ER 0.043120731
THB_ER HKD_ER 0.2556137083
THB_ER ISK_ER 4.1189863686
THB_ER PHP_ER 1.691593483
THB_ER DKK_ER 0.2206274579
THB_ER HUF_ER 9.7610810491
THB_ER CZK_ER 0.7639492593
THB_ER GBP_ER 0.0265043319
THB_ER RON_ER 0.1399361306
THB_ER SEK_ER 0.3144681984
THB_ER IDR_ER 459.2870871404
THB_ER INR_ER 2.3383453089
THB_ER BRL_ER 0.13349005
THB_ER RUB_ER 2.1457730861
THB_ER HRK_ER 0.2189242733
THB_ER JPY_ER 3.4894585884
THB_ER THB_ER 1.0
THB_ER CHF_ER 0.0323131967
THB_ER EUR_ER 0.0295691771
THB_ER MYR_ER 0.1363079925
THB_ER BGN_ER 0.0578313966
THB_ER TRY_ER 0.185916201
THB_ER CNY_ER 0.2319465389
THB_ER NOK_ER 0.2934149443
THB_ER NZD_ER 0.0508826399
THB_ER ZAR_ER 0.4814098584
THB_ER USD_ER 0.0326059316
THB_ER MXN_ER 0.6403205299
THB_ER SGD_ER 0.0450308998
THB_ER AUD_ER 0.0477098672
THB_ER ILS_ER 0.1146692688
THB_ER KRW_ER 38.8751885035
THB_ER PLN_ER 0.1283124871
CHF_ER CAD_ER 1.3344619327
CHF_ER HKD_ER 7.9105051245
CHF_ER ISK_ER 127.4707174231
CHF_ER PHP_ER 52.3499267936
CHF_ER DKK_ER 6.8277818448
CHF_ER HUF_ER 302.0772327965
CHF_ER CZK_ER 23.6420204978
CHF_ER GBP_ER 0.8202324305
CHF_ER RON_ER 4.3306185944
CHF_ER SEK_ER 9.7318814056
CHF_ER IDR_ER 14213.6072474378
CHF_ER INR_ER 72.3650256223
CHF_ER BRL_ER 4.1311310395
CHF_ER RUB_ER 66.4054721816
CHF_ER HRK_ER 6.7750732064
CHF_ER JPY_ER 107.9886530015
CHF_ER THB_ER 30.9471083455
CHF_ER CHF_ER 1.0
CHF_ER EUR_ER 0.9150805271
CHF_ER MYR_ER 4.2183382138
CHF_ER BGN_ER 1.7897144949
CHF_ER TRY_ER 5.7535688141
CHF_ER CNY_ER 7.1780746706
CHF_ER NOK_ER 9.0803440703
CHF_ER NZD_ER 1.574670571
CHF_ER ZAR_ER 14.8982430454
CHF_ER USD_ER 1.0090592972
CHF_ER MXN_ER 19.8160688141
CHF_ER SGD_ER 1.3935761347
CHF_ER AUD_ER 1.4764824305
CHF_ER ILS_ER 3.548682284
CHF_ER KRW_ER 1203.074670571
CHF_ER PLN_ER 3.9709004392
SGD_ER CAD_ER 0.9575809311
SGD_ER HKD_ER 5.6764068553
SGD_ER ISK_ER 91.4702212883
SGD_ER PHP_ER 37.5651717119
SGD_ER DKK_ER 4.89946812
SGD_ER HUF_ER 216.7640685534
SGD_ER CZK_ER 16.965000985
SGD_ER GBP_ER 0.5885809968
SGD_ER RON_ER 3.1075579487
SGD_ER SEK_ER 6.9833869591
SGD_ER IDR_ER 10199.3761901635
SGD_ER INR_ER 51.9275723948
SGD_ER BRL_ER 2.9644100072
SGD_ER RUB_ER 47.6511261409
SGD_ER HRK_ER 4.8616455447
SGD_ER JPY_ER 77.4903145315
SGD_ER THB_ER 22.2069735373
SGD_ER CHF_ER 0.7175783046
SGD_ER EUR_ER 0.6566419332
SGD_ER MYR_ER 3.0269879835
SGD_ER BGN_ER 1.2842602929
SGD_ER TRY_ER 4.1286361547
SGD_ER CNY_ER 5.150830652
SGD_ER NOK_ER 6.5158579027
SGD_ER NZD_ER 1.1299494386
SGD_ER ZAR_ER 10.6906559853
SGD_ER USD_ER 0.7240790597
SGD_ER MXN_ER 14.2195810624
SGD_ER SGD_ER 1.0
SGD_ER AUD_ER 1.0594917591
SGD_ER ILS_ER 2.5464574168
SGD_ER KRW_ER 863.300282356
SGD_ER PLN_ER 2.8494320047
PLN_ER CAD_ER 0.3360602848
PLN_ER HKD_ER 1.9921187261
PLN_ER ISK_ER 32.1012121491
PLN_ER PHP_ER 13.1833894087
PLN_ER DKK_ER 1.7194543024
PLN_ER HUF_ER 76.0727289487
PLN_ER CZK_ER 5.9538185003
PLN_ER GBP_ER 0.2065608149
PLN_ER RON_ER 1.0905885606
PLN_ER SEK_ER 2.4507996497
PLN_ER IDR_ER 3579.4418583214
PLN_ER INR_ER 18.2238327879
PLN_ER BRL_ER 1.0403512006
PLN_ER RUB_ER 16.7230262248
PLN_ER HRK_ER 1.706180578
PLN_ER JPY_ER 27.1950039176
PLN_ER THB_ER 7.7934737521
PLN_ER CHF_ER 0.2518320505
PLN_ER EUR_ER 0.2304466055
PLN_ER MYR_ER 1.0623127621
PLN_ER BGN_ER 0.4507074711
PLN_ER TRY_ER 1.4489330322
PLN_ER CNY_ER 1.807669263
PLN_ER NOK_ER 2.2867216666
PLN_ER NZD_ER 0.3965525188
PLN_ER ZAR_ER 3.7518550952
PLN_ER USD_ER 0.2541134719
PLN_ER MXN_ER 4.9903212426
PLN_ER SGD_ER 0.3509471355
PLN_ER AUD_ER 0.371825598
PLN_ER ILS_ER 0.8936719362
PLN_ER KRW_ER 302.9727612112
PLN_ER PLN_ER 1.0
BGN_ER CAD_ER 0.7456283874
BGN_ER HKD_ER 4.4199815932
BGN_ER ISK_ER 71.224051539
BGN_ER PHP_ER 29.2504346048
BGN_ER DKK_ER 3.8150117599
BGN_ER HUF_ER 168.785151856
BGN_ER CZK_ER 13.2099396666
BGN_ER GBP_ER 0.4583035075
BGN_ER RON_ER 2.4197259433
BGN_ER SEK_ER 5.4376725637
BGN_ER IDR_ER 7941.8294304121
BGN_ER INR_ER 40.4338378157
BGN_ER BRL_ER 2.3082626035
BGN_ER RUB_ER 37.1039472339
BGN_ER HRK_ER 3.7855608958
BGN_ER JPY_ER 60.3384804172
BGN_ER THB_ER 17.2916453625
BGN_ER CHF_ER 0.5587483383
BGN_ER EUR_ER 0.5112997239
BGN_ER MYR_ER 2.3569894672
BGN_ER BGN_ER 1.0
BGN_ER TRY_ER 3.214797014
BGN_ER CNY_ER 4.0107372942
BGN_ER NOK_ER 5.0736271602
BGN_ER NZD_ER 0.8798445649
BGN_ER ZAR_ER 8.3243685448
BGN_ER USD_ER 0.5638102055
BGN_ER MXN_ER 11.072195521
BGN_ER SGD_ER 0.7786583495
BGN_ER AUD_ER 0.8249821045
BGN_ER ILS_ER 1.9828203293
BGN_ER KRW_ER 672.2159730034
BGN_ER PLN_ER 2.2187340219
TRY_ER CAD_ER 0.2319363817
TRY_ER HKD_ER 1.3748866799
TRY_ER ISK_ER 22.1550695825
TRY_ER PHP_ER 9.0986878728
TRY_ER DKK_ER 1.1867037773
TRY_ER HUF_ER 52.502584493
TRY_ER CZK_ER 4.1091053678
TRY_ER GBP_ER 0.1425606362
TRY_ER RON_ER 0.7526838966
TRY_ER SEK_ER 1.6914512922
TRY_ER IDR_ER 2470.3984095427
TRY_ER INR_ER 12.577415507
TRY_ER BRL_ER 0.7180119284
TRY_ER RUB_ER 11.5416143141
TRY_ER HRK_ER 1.1775427435
TRY_ER JPY_ER 18.7689860835
TRY_ER THB_ER 5.3787673956
TRY_ER CHF_ER 0.173805169
TRY_ER EUR_ER 0.1590457256
TRY_ER MYR_ER 0.7331689861
TRY_ER BGN_ER 0.3110616302
TRY_ER TRY_ER 1.0
TRY_ER CNY_ER 1.2475864811
TRY_ER NOK_ER 1.5782107356
TRY_ER NZD_ER 0.2736858847
TRY_ER ZAR_ER 2.5893916501
TRY_ER USD_ER 0.1753797217
TRY_ER MXN_ER 3.4441351889
TRY_ER SGD_ER 0.2422107356
TRY_ER AUD_ER 0.2566202783
TRY_ER ILS_ER 0.6167793241
TRY_ER KRW_ER 209.1005964215
TRY_ER PLN_ER 0.6901630219
CNY_ER CAD_ER 0.1859080595
CNY_ER HKD_ER 1.102037174
CNY_ER ISK_ER 17.7583437444
CNY_ER PHP_ER 7.2930317942
CNY_ER DKK_ER 0.9511996125
CNY_ER HUF_ER 42.0833227098
CNY_ER CZK_ER 3.2936437113
CNY_ER GBP_ER 0.1142691415
CNY_ER RON_ER 0.6033120012
CNY_ER SEK_ER 1.355778792
CNY_ER IDR_ER 1980.1420157569
CNY_ER INR_ER 10.0813977206
CNY_ER BRL_ER 0.5755207669
CNY_ER RUB_ER 9.2511537187
CNY_ER HRK_ER 0.9438566074
CNY_ER JPY_ER 15.044236506
CNY_ER THB_ER 4.3113383137
CNY_ER CHF_ER 0.1393131231
CNY_ER EUR_ER 0.1274827261
CNY_ER MYR_ER 0.5876698707
CNY_ER BGN_ER 0.2493307157
CNY_ER TRY_ER 0.8015476403
CNY_ER CNY_ER 1.0
CNY_ER NOK_ER 1.265011091
CNY_ER NZD_ER 0.2193722751
CNY_ER ZAR_ER 2.0755207669
CNY_ER USD_ER 0.1405752021
CNY_ER MXN_ER 2.7606384335
CNY_ER SGD_ER 0.1941434436
CNY_ER AUD_ER 0.2056933785
CNY_ER ILS_ER 0.4943780118
CNY_ER KRW_ER 167.6040896459
CNY_ER PLN_ER 0.5531985416
NOK_ER CAD_ER 0.1469616044
NOK_ER HKD_ER 0.8711679936
NOK_ER ISK_ER 14.0380933186
NOK_ER PHP_ER 5.7651919782
NOK_ER DKK_ER 0.7519298599
NOK_ER HUF_ER 33.2671571097
NOK_ER CZK_ER 2.6036480903
NOK_ER GBP_ER 0.0903305452
NOK_ER RON_ER 0.4769223017
NOK_ER SEK_ER 1.0717524942
NOK_ER IDR_ER 1565.3159326816
NOK_ER INR_ER 7.9694144916
NOK_ER BRL_ER 0.4549531392
NOK_ER RUB_ER 7.3131008768
NOK_ER HRK_ER 0.7461251638
NOK_ER JPY_ER 11.8925728106
NOK_ER THB_ER 3.4081426988
NOK_ER CHF_ER 0.1101279855
NOK_ER EUR_ER 0.100775975
NOK_ER MYR_ER 0.4645570896
NOK_ER BGN_ER 0.1970976519
NOK_ER TRY_ER 0.6336289429
NOK_ER CNY_ER 0.7905069032
NOK_ER NOK_ER 1.0
NOK_ER NZD_ER 0.1734152978
NOK_ER ZAR_ER 1.6407134939
NOK_ER USD_ER 0.1111256676
NOK_ER MXN_ER 2.1823037388
NOK_ER SGD_ER 0.1534717323
NOK_ER AUD_ER 0.1626020357
NOK_ER ILS_ER 0.3908092311
NOK_ER KRW_ER 132.4921898619
NOK_ER PLN_ER 0.4373072659
NZD_ER CAD_ER 0.8474546722
NZD_ER HKD_ER 5.0235936774
NZD_ER ISK_ER 80.9507205951
NZD_ER PHP_ER 33.2450023245
NZD_ER DKK_ER 4.3360065086
NZD_ER HUF_ER 191.8351929335
NZD_ER CZK_ER 15.0139470014
NZD_ER GBP_ER 0.5208914458
NZD_ER RON_ER 2.7501743375
NZD_ER SEK_ER 6.180264993
NZD_ER IDR_ER 9026.40051139
NZD_ER INR_ER 45.9556601581
NZD_ER BRL_ER 2.6234890748
NZD_ER RUB_ER 42.1710251046
NZD_ER HRK_ER 4.3025337053
NZD_ER JPY_ER 68.5785681079
NZD_ER THB_ER 19.6530683403
NZD_ER CHF_ER 0.6350534635
NZD_ER EUR_ER 0.5811250581
NZD_ER MYR_ER 2.6788702929
NZD_ER BGN_ER 1.1365643887
NZD_ER TRY_ER 3.6538238029
NZD_ER CNY_ER 4.5584611808
NZD_ER NOK_ER 5.7665039517
NZD_ER NZD_ER 1.0
NZD_ER ZAR_ER 9.4611808461
NZD_ER USD_ER 0.6408066016
NZD_ER MXN_ER 12.5842631334
NZD_ER SGD_ER 0.884995351
NZD_ER AUD_ER 0.9376452813
NZD_ER ILS_ER 2.2536029754
NZD_ER KRW_ER 764.0167364017
NZD_ER PLN_ER 2.5217340772
ZAR_ER CAD_ER 0.0895717655
ZAR_ER HKD_ER 0.5309689942
ZAR_ER ISK_ER 8.5560906098
ZAR_ER PHP_ER 3.5138322441
ZAR_ER DKK_ER 0.4582944327
ZAR_ER HUF_ER 20.2760306619
ZAR_ER CZK_ER 1.5868999066
ZAR_ER GBP_ER 0.0550556484
ZAR_ER RON_ER 0.2906798192
ZAR_ER SEK_ER 0.6532234288
ZAR_ER IDR_ER 954.0458699818
ZAR_ER INR_ER 4.8572858828
ZAR_ER BRL_ER 0.2772898138
ZAR_ER RUB_ER 4.4572686846
ZAR_ER HRK_ER 0.454756523
ZAR_ER JPY_ER 7.2484153113
ZAR_ER THB_ER 2.077232077
ZAR_ER CHF_ER 0.0671220087
ZAR_ER EUR_ER 0.0614220431
ZAR_ER MYR_ER 0.2831433345
ZAR_ER BGN_ER 0.120129232
ZAR_ER TRY_ER 0.3861910963
ZAR_ER CNY_ER 0.4818067908
ZAR_ER NOK_ER 0.6094909341
ZAR_ER NZD_ER 0.1056950518
ZAR_ER ZAR_ER 1.0
ZAR_ER USD_ER 0.067730087
ZAR_ER MXN_ER 1.3300943443
ZAR_ER SGD_ER 0.0935396295
ZAR_ER AUD_ER 0.0991044666
ZAR_ER ILS_ER 0.2381946833
ZAR_ER KRW_ER 80.7527885608
ZAR_ER PLN_ER 0.266534814
USD_ER CAD_ER 1.3224811826
USD_ER HKD_ER 7.8394849007
USD_ER ISK_ER 126.3262900154
USD_ER PHP_ER 51.8799310783
USD_ER DKK_ER 6.7664822708
USD_ER HUF_ER 299.3651945225
USD_ER CZK_ER 23.4297633082
USD_ER GBP_ER 0.8128684139
USD_ER RON_ER 4.2917384601
USD_ER SEK_ER 9.6445089326
USD_ER IDR_ER 14085.9980048971
USD_ER INR_ER 71.7153350866
USD_ER BRL_ER 4.0940418972
USD_ER RUB_ER 65.8092862973
USD_ER HRK_ER 6.7142468486
USD_ER JPY_ER 107.0191348508
USD_ER THB_ER 30.6692663462
USD_ER CHF_ER 0.9910220368
USD_ER EUR_ER 0.9068649678
USD_ER MYR_ER 4.1804661286
USD_ER BGN_ER 1.773646504
USD_ER TRY_ER 5.7019134851
USD_ER CNY_ER 7.1136301805
USD_ER NOK_ER 8.9988210755
USD_ER NZD_ER 1.5605332366
USD_ER ZAR_ER 14.7644871679
USD_ER USD_ER 1.0
USD_ER MXN_ER 19.6381608778
USD_ER SGD_ER 1.3810646595
USD_ER AUD_ER 1.4632266256
USD_ER ILS_ER 3.5168223452
USD_ER KRW_ER 1192.2735104743
USD_ER PLN_ER 3.9352498413
MXN_ER CAD_ER 0.0673424151
MXN_ER HKD_ER 0.3991964904
MXN_ER ISK_ER 6.4326945278
MXN_ER PHP_ER 2.641791734
MXN_ER DKK_ER 0.3445578388
MXN_ER HUF_ER 15.2440544909
MXN_ER CZK_ER 1.1930731933
MXN_ER GBP_ER 0.0413922882
MXN_ER RON_ER 0.2185407527
MXN_ER SEK_ER 0.491110598
MXN_ER IDR_ER 717.2768413761
MXN_ER INR_ER 3.6518356038
MXN_ER BRL_ER 0.2084737936
MXN_ER RUB_ER 3.3510921265
MXN_ER HRK_ER 0.341897945
MXN_ER JPY_ER 5.4495497576
MXN_ER THB_ER 1.5617178481
MXN_ER CHF_ER 0.0504640961
MXN_ER EUR_ER 0.0461787116
MXN_ER MYR_ER 0.2128746248
MXN_ER BGN_ER 0.0903163242
MXN_ER TRY_ER 0.2903486493
MXN_ER CNY_ER 0.3622350496
MXN_ER NOK_ER 0.4582313553
MXN_ER NZD_ER 0.0794643269
MXN_ER ZAR_ER 0.751826368
MXN_ER USD_ER 0.0509212653
MXN_ER MXN_ER 1.0
MXN_ER SGD_ER 0.0703255599
MXN_ER AUD_ER 0.0745093512
MXN_ER ILS_ER 0.1790810436
MXN_ER KRW_ER 60.7120757331
MXN_ER PLN_ER 0.2003879012
ILS_ER CAD_ER 0.3760443528
ILS_ER HKD_ER 2.2291387313
ILS_ER ISK_ER 35.9205776173
ILS_ER PHP_ER 14.7519339866
ILS_ER DKK_ER 1.9240330067
ILS_ER HUF_ER 85.1237751418
ILS_ER CZK_ER 6.6621970088
ILS_ER GBP_ER 0.2311371841
ILS_ER RON_ER 1.2203455389
ILS_ER SEK_ER 2.7423929861
ILS_ER IDR_ER 4005.3197524497
ILS_ER INR_ER 20.3920835482
ILS_ER BRL_ER 1.1641309954
ILS_ER RUB_ER 18.7127127385
ILS_ER HRK_ER 1.9091799897
ILS_ER JPY_ER 30.4306343476
ILS_ER THB_ER 8.7207323363
ILS_ER CHF_ER 0.2817947396
ILS_ER EUR_ER 0.2578648788
ILS_ER MYR_ER 1.1887055183
ILS_ER BGN_ER 0.50433213
ILS_ER TRY_ER 1.6213254255
ILS_ER CNY_ER 2.0227436823
ILS_ER NOK_ER 2.5587931924
ILS_ER NZD_ER 0.4437338834
ILS_ER ZAR_ER 4.1982465188
ILS_ER USD_ER 0.2843476019
ILS_ER MXN_ER 5.5840639505
ILS_ER SGD_ER 0.3927024239
ILS_ER AUD_ER 0.4160649819
ILS_ER ILS_ER 1.0
ILS_ER KRW_ER 339.0201134605
ILS_ER PLN_ER 1.1189788551
GBP_ER CAD_ER 1.6269314442
GBP_ER HKD_ER 9.6442237965
GBP_ER ISK_ER 155.4080437329
GBP_ER PHP_ER 63.8232833157
GBP_ER DKK_ER 8.3242037151
GBP_ER HUF_ER 368.2824789424
GBP_ER CZK_ER 28.8235622246
GBP_ER GBP_ER 1.0
GBP_ER RON_ER 5.2797456351
GBP_ER SEK_ER 11.8647849612
GBP_ER IDR_ER 17328.7555084509
GBP_ER INR_ER 88.2250237073
GBP_ER BRL_ER 5.036537067
GBP_ER RUB_ER 80.9593350812
GBP_ER HRK_ER 8.2599431026
GBP_ER JPY_ER 131.6561610978
GBP_ER THB_ER 37.729681486
GBP_ER CHF_ER 1.2191666202
GBP_ER EUR_ER 1.1156356334
GBP_ER MYR_ER 5.1428571429
GBP_ER BGN_ER 2.1819601718
GBP_ER TRY_ER 7.014559045
GBP_ER CNY_ER 8.7512690355
GBP_ER NOK_ER 11.0704523902
GBP_ER NZD_ER 1.919785798
GBP_ER ZAR_ER 18.1634406203
GBP_ER USD_ER 1.230211413
GBP_ER MXN_ER 24.1590896413
GBP_ER SGD_ER 1.6990015061
GBP_ER AUD_ER 1.8000780945
GBP_ER ILS_ER 4.3264349863
GBP_ER KRW_ER 1466.7484799464
GBP_ER PLN_ER 4.8411892676
KRW_ER CAD_ER 0.0011092096
KRW_ER HKD_ER 0.0065752404
KRW_ER ISK_ER 0.1059541195
KRW_ER PHP_ER 0.0435134477
KRW_ER DKK_ER 0.0056752769
KRW_ER HUF_ER 0.2510876841
KRW_ER CZK_ER 0.0196513326
KRW_ER GBP_ER 0.0006817802
KRW_ER RON_ER 0.0035996258
KRW_ER SEK_ER 0.0080891749
KRW_ER IDR_ER 11.8144015456
KRW_ER INR_ER 0.06015007
KRW_ER BRL_ER 0.003433811
KRW_ER RUB_ER 0.0551964677
KRW_ER HRK_ER 0.0056314653
KRW_ER JPY_ER 0.0897605574
KRW_ER THB_ER 0.0257233479
KRW_ER CHF_ER 0.0008312036
KRW_ER EUR_ER 0.0007606182
KRW_ER MYR_ER 0.0035062979
KRW_ER BGN_ER 0.0014876171
KRW_ER TRY_ER 0.0047823871
KRW_ER CNY_ER 0.0059664415
KRW_ER NOK_ER 0.0075476147
KRW_ER NZD_ER 0.0013088719
KRW_ER ZAR_ER 0.0123834733
KRW_ER USD_ER 0.0008387337
KRW_ER MXN_ER 0.0164711878
KRW_ER SGD_ER 0.0011583455
KRW_ER AUD_ER 0.0012272575
KRW_ER ILS_ER 0.0029496775
KRW_ER KRW_ER 1.0
KRW_ER PLN_ER 0.0033006267
MYR_ER CAD_ER 0.3163477808
MYR_ER HKD_ER 1.8752657382
MYR_ER ISK_ER 30.2182307258
MYR_ER PHP_ER 12.4100828669
MYR_ER DKK_ER 1.6185951668
MYR_ER HUF_ER 71.6104820166
MYR_ER CZK_ER 5.6045815437
MYR_ER GBP_ER 0.1944444444
MYR_ER RON_ER 1.0266172068
MYR_ER SEK_ER 2.3070415202
MYR_ER IDR_ER 3369.4802377543
MYR_ER INR_ER 17.1548657209
MYR_ER BRL_ER 0.9793266519
MYR_ER RUB_ER 15.7420929324
MYR_ER HRK_ER 1.6061000477
MYR_ER JPY_ER 25.5998091023
MYR_ER THB_ER 7.3363269556
MYR_ER CHF_ER 0.2370601761
MYR_ER EUR_ER 0.2169291509
MYR_ER MYR_ER 1.0
MYR_ER BGN_ER 0.4242700334
MYR_ER TRY_ER 1.3639420365
MYR_ER CNY_ER 1.7016356458
MYR_ER NOK_ER 2.1525879648
MYR_ER NZD_ER 0.3732916829
MYR_ER ZAR_ER 3.5317801206
MYR_ER USD_ER 0.2392077747
MYR_ER MXN_ER 4.6976007636
MYR_ER SGD_ER 0.330361404
MYR_ER AUD_ER 0.350015185
MYR_ER ILS_ER 0.8412512473
MYR_ER KRW_ER 285.2010933229
MYR_ER PLN_ER 0.9413423576
USD_CC EUR_CC 0.89827
USD_CC GBP_CC 0.814265
USD_CC INR_CC 71.680387
USD_CC BRL_CC 4.061904
USD_CC RUB_CC 65.787504
USD_CC JPY_CC 106.91504
USD_CC MXN_CC 19.537104
USD_CC CNY_CC 7.115704
USD_CC IDR_CC 14067.15
EUR_CC USD_CC 1.113251
EUR_CC GBP_CC 0.906481
EUR_CC INR_CC 79.798227
EUR_CC BRL_CC 4.521917
EUR_CC RUB_CC 73.237972
EUR_CC JPY_CC 119.023222
EUR_CC MXN_CC 21.749691
EUR_CC CNY_CC 7.921561
EUR_CC IDR_CC 15660.261891
GBP_CC USD_CC 1.228101
GBP_CC EUR_CC 1.103167
GBP_CC INR_CC 88.030785
GBP_CC BRL_CC 4.98843
GBP_CC RUB_CC 80.793727
GBP_CC JPY_CC 131.302512
GBP_CC MXN_CC 23.993545
GBP_CC CNY_CC 8.738806
GBP_CC IDR_CC 17275.886843
INR_CC USD_CC 0.013951
INR_CC EUR_CC 0.012532
INR_CC GBP_CC 0.01136
INR_CC BRL_CC 0.056667
INR_CC RUB_CC 0.917789
INR_CC JPY_CC 1.491552
INR_CC MXN_CC 0.272559
INR_CC CNY_CC 0.09927
INR_CC IDR_CC 196.248244
BRL_CC USD_CC 0.24619
BRL_CC EUR_CC 0.221145
BRL_CC GBP_CC 0.200464
BRL_CC INR_CC 17.646991
BRL_CC RUB_CC 16.196223
BRL_CC JPY_CC 26.321409
BRL_CC MXN_CC 4.809839
BRL_CC CNY_CC 1.751815
BRL_CC IDR_CC 3463.191001
RUB_CC USD_CC 0.0152
RUB_CC EUR_CC 0.013654
RUB_CC GBP_CC 0.012377
RUB_CC INR_CC 1.089575
RUB_CC BRL_CC 0.061743
RUB_CC JPY_CC 1.625157
RUB_CC MXN_CC 0.296973
RUB_CC CNY_CC 0.108162
RUB_CC IDR_CC 213.827082
JPY_CC USD_CC 0.009353
JPY_CC EUR_CC 0.008402
JPY_CC GBP_CC 0.007616
JPY_CC INR_CC 0.670443
JPY_CC BRL_CC 0.037992
JPY_CC RUB_CC 0.615325
JPY_CC MXN_CC 0.182735
JPY_CC CNY_CC 0.066555
JPY_CC IDR_CC 131.573164
MXN_CC USD_CC 0.051185
MXN_CC EUR_CC 0.045978
MXN_CC GBP_CC 0.041678
MXN_CC INR_CC 3.668936
MXN_CC BRL_CC 0.207907
MXN_CC RUB_CC 3.367311
MXN_CC JPY_CC 5.47241
MXN_CC CNY_CC 0.364215
MXN_CC IDR_CC 720.022273
CNY_CC USD_CC 0.140534
CNY_CC EUR_CC 0.126238
CNY_CC GBP_CC 0.114432
CNY_CC INR_CC 10.073548
CNY_CC BRL_CC 0.570837
CNY_CC RUB_CC 9.245396
CNY_CC JPY_CC 15.025223
CNY_CC MXN_CC 2.745632
CNY_CC IDR_CC 1976.916088
IDR_CC USD_CC 7.1087605e-05
IDR_CC EUR_CC 6.3855893e-05
IDR_CC GBP_CC 5.7884149e-05
IDR_CC INR_CC 0.005096
IDR_CC BRL_CC 0.000289
IDR_CC RUB_CC 0.004677
IDR_CC JPY_CC 0.0076
IDR_CC MXN_CC 0.001389
IDR_CC CNY_CC 0.000506
KRW_ER KRW 1
UAH_FI UAH 1
RUB RUB_CL 1
BSD_CL BSD 1
XAU_CL XAU 1
AOA AOA_FI 1
SBD_FI SBD 1
JMD_CL JMD 1
THB_FI THB 1
ZAR ZAR_FI 1
BHD_FI BHD 1
BYR_FI BYR 1
SAR SAR_FI 1
GMD GMD_FI 1
GNF_CL GNF 1
UAH UAH_CL 1
BGN_ER BGN 1
TJS TJS_CL 1
ZAR_FI ZAR 1
VND VND_CL 1
FJD FJD_CL 1
KMF_CL KMF 1
WST WST_FI 1
UGX_CL UGX 1
BIF BIF_FI 1
NAD_FI NAD 1
BTC BTC_FI 1
CRC CRC_FI 1
HRK HRK_FI 1
KPW KPW_FI 1
BSD_FI BSD 1
KGS KGS_CL 1
HRK_FI HRK 1
KHR_CL KHR 1
NPR NPR_CL 1
ZMW ZMW_CL 1
PEN PEN_FI 1
ZMK_FI ZMK 1
GGP_FI GGP 1
QAR_FI QAR 1
HNL_FI HNL 1
VUV VUV_FI 1
PKR_FI PKR 1
BZD BZD_CL 1
LKR_CL LKR 1
PLN_FI PLN 1
SBD_CL SBD 1
CNY_ER CNY 1
MXN_ER MXN 1
BRL BRL_CL 1
PYG PYG_FI 1
ETB ETB_FI 1
MKD_FI MKD 1
LRD_FI LRD 1
PLN PLN_ER 1
LAK_CL LAK 1
DZD DZD_CL 1
MVR_FI MVR 1
KPW_CL KPW 1
XOF XOF_FI 1
AUD AUD_CL 1
EUR EUR_ER 1
GYD GYD_CL 1
XDR XDR_CL 1
MWK_FI MWK 1
NZD NZD_CL 1
UYU UYU_CL 1
BMD BMD_FI 1
BOB BOB_FI 1
MUR MUR_CL 1
INR INR_CC 1
ZMK ZMK_FI 1
TTD TTD_CL 1
THB_ER THB 1
JMD_FI JMD 1
DKK_CL DKK 1
IDR IDR_CC 1
DKK_FI DKK 1
EGP EGP_CL 1
CNY CNY_CC 1
AUD_CL AUD 1
BHD_CL BHD 1
AZN_FI AZN 1
GEL_CL GEL 1
SVC_CL SVC 1
SZL_CL SZL 1
SEK_ER SEK 1
BRL BRL_ER 1
UGX_FI UGX 1
PLN_CL PLN 1
CZK_FI CZK 1
AFN_CL AFN 1
FKP FKP_FI 1
PYG PYG_CL 1
SCR_CL SCR 1
AOA_FI AOA 1
COP_FI COP 1
LYD LYD_FI 1
MUR MUR_FI 1
PKR PKR_FI 1
MGA_CL MGA 1
MZN_FI MZN 1
AWG AWG_CL 1
CLF_FI CLF 1
TRY TRY_CL 1
XOF XOF_CL 1
TMT_FI TMT 1
IRR_CL IRR 1
AMD_FI AMD 1
BAM_FI BAM 1
TZS_CL TZS 1
BTN_FI BTN 1
MYR MYR_FI 1
KRW_FI KRW 1
SOS SOS_FI 1
SLL SLL_CL 1
SAR_FI SAR 1
LYD LYD_CL 1
BAM_CL BAM 1
BZD_FI BZD 1
LSL LSL_FI 1
TJS_CL TJS 1
TZS TZS_CL 1
BYR BYR_CL 1
TZS TZS_FI 1
AMD AMD_CL 1
PLN_ER PLN 1
PEN PEN_CL 1
BBD BBD_FI 1
XAU XAU_FI 1
FKP_CL FKP 1
NIO_CL NIO 1
XAU_FI XAU 1
LAK LAK_CL 1
ZWL_CL ZWL 1
MGA MGA_FI 1
BRL_ER BRL 1
ANG_FI ANG 1
CUP_FI CUP 1
INR INR_FI 1
KZT_FI KZT 1
KWD KWD_CL 1
EGP_CL EGP 1
RON_ER RON 1
LSL LSL_CL 1
LSL_CL LSL 1
SCR SCR_FI 1
ISK_FI ISK 1
CNY_FI CNY 1
USD USD_FI 1
JPY JPY_FI 1
AED_CL AED 1
KHR KHR_CL 1
MAD_CL MAD 1
SEK_FI SEK 1
UZS UZS_FI 1
CLP_CL CLP 1
SYP SYP_CL 1
NPR_FI NPR 1
CHF CHF_ER 1
MXN MXN_ER 1
CRC_CL CRC 1
RSD_CL RSD 1
MYR_FI MYR 1
MUR_CL MUR 1
INR INR_CL 1
LBP_CL LBP 1
BSD BSD_CL 1
NOK NOK_CL 1
TTD_FI TTD 1
INR_ER INR 1
EUR_CC EUR 1
ETB ETB_CL 1
KRW KRW_CL 1
JOD_CL JOD 1
MKD_CL MKD 1
ISK ISK_FI 1
MNT MNT_FI 1
PKR PKR_CL 1
BAM BAM_FI 1
CHF_FI CHF 1
THB THB_CL 1
MZN MZN_FI 1
ETB_CL ETB 1
MZN MZN_CL 1
NIO_FI NIO 1
RUB_FI RUB 1
XCD_FI XCD 1
JOD_FI JOD 1
TRY_FI TRY 1
HKD_CL HKD 1
TOP TOP_FI 1
KMF KMF_CL 1
XDR_CL XDR 1
CHF_ER CHF 1
EUR EUR_CC 1
BZD BZD_FI 1
BBD_FI BBD 1
BIF_FI BIF 1
OMR OMR_FI 1
LKR LKR_CL 1
TWD_FI TWD 1
RSD RSD_FI 1
LAK_FI LAK 1
ARS ARS_CL 1
BMD_FI BMD 1
BGN_CL BGN 1
AFN_FI AFN 1
DKK DKK_CL 1
EUR EUR_FI 1
BYN_FI BYN 1
HNL HNL_FI 1
SLL SLL_FI 1
BTN BTN_CL 1
XAF_FI XAF 1
LYD_CL LYD 1
MOP MOP_FI 1
BOB_FI BOB 1
RUB_CC RUB 1
MOP_CL MOP 1
ZMW ZMW_FI 1
TMT TMT_CL 1
SHP SHP_FI 1
RON RON_ER 1
COP COP_FI 1
XOF_FI XOF 1
VUV_FI VUV 1
MYR_ER MYR 1
KGS_CL KGS 1
ILS ILS_FI 1
SHP SHP_CL 1
UYU UYU_FI 1
IDR_CC IDR 1
MDL MDL_FI 1
HKD_ER HKD 1
GGP_CL GGP 1
GBP_CC GBP 1
NZD NZD_FI 1
SEK SEK_FI 1
KWD KWD_FI 1
SVC_FI SVC 1
LTL_CL LTL 1
THB_CL THB 1
MOP MOP_CL 1
RON_FI RON 1
PGK PGK_FI 1
CZK_ER CZK 1
BTN_CL BTN 1
ISK_CL ISK 1
YER_FI YER 1
IRR IRR_CL 1
XDR XDR_FI 1
AOA_CL AOA 1
QAR_CL QAR 1
NOK NOK_ER 1
AWG AWG_FI 1
SDG_CL SDG 1
GTQ_CL GTQ 1
EUR_ER EUR 1
COP COP_CL 1
JOD JOD_FI 1
OMR OMR_CL 1
BZD_CL BZD 1
GIP_FI GIP 1
CDF_FI CDF 1
BTC BTC_CL 1
TOP_FI TOP 1
HUF_CL HUF 1
IDR IDR_FI 1
ARS_CL ARS 1
SRD SRD_CL 1
STD STD_CL 1
XCD_CL XCD 1
INR_CL INR 1
FJD_FI FJD 1
IDR_ER IDR 1
ETB_FI ETB 1
HUF HUF_FI 1
SHP_FI SHP 1
QAR QAR_CL 1
KES_FI KES 1
IDR_FI IDR 1
GNF GNF_CL 1
AWG_FI AWG 1
USD_ER USD 1
DKK DKK_ER 1
NPR NPR_FI 1
HTG_CL HTG 1
XCD XCD_CL 1
ZAR ZAR_ER 1
SGD_CL SGD 1
AZN AZN_FI 1
GBP GBP_CL 1
PEN_FI PEN 1
SHP_CL SHP 1
AFN AFN_CL 1
TTD TTD_FI 1
AED AED_CL 1
CVE CVE_CL 1
MAD MAD_CL 1
NGN_CL NGN 1
XAF_CL XAF 1
MYR_CL MYR 1
SCR_FI SCR 1
NAD NAD_FI 1
CNY_CL CNY 1
AZN_CL AZN 1
SRD_CL SRD 1
CAD_ER CAD 1
TJS_FI TJS 1
PHP_CL PHP 1
BND BND_FI 1
KRW_CL KRW 1
CUC_FI CUC 1
PHP_ER PHP 1
MGA MGA_CL 1
PAB PAB_CL 1
UYU_CL UYU 1
KHR_FI KHR 1
FJD FJD_FI 1
MWK MWK_FI 1
COP_CL COP 1
BTC_FI BTC 1
YER YER_FI 1
GGP GGP_CL 1
BHD BHD_FI 1
MKD MKD_FI 1
CUC_CL CUC 1
IRR IRR_FI 1
JEP JEP_FI 1
TOP_CL TOP 1
CNY CNY_CL 1
CZK CZK_CL 1
GHS_FI GHS 1
SBD SBD_FI 1
GNF GNF_FI 1
DZD DZD_FI 1
JMD JMD_FI 1
KES KES_CL 1
MXN MXN_CL 1
VUV_CL VUV 1
EUR_FI EUR 1
BTC_CL BTC 1
MVR MVR_FI 1
ERN_CL ERN 1
IMP_CL IMP 1
HRK_ER HRK 1
GHS GHS_FI 1
HTG_FI HTG 1
AMD_CL AMD 1
SVC SVC_FI 1
JEP JEP_CL 1
BDT_CL BDT 1
GEL GEL_FI 1
NOK_ER NOK 1
LTL LTL_CL 1
PLN PLN_FI 1
TZS_FI TZS 1
ILS_ER ILS 1
TRY TRY_ER 1
CAD_FI CAD 1
USD_FI USD 1
SGD SGD_ER 1
DJF DJF_CL 1
BDT_FI BDT 1
XAG XAG_CL 1
XOF_CL XOF 1
AED_FI AED 1
KWD_FI KWD 1
MRO_FI MRO 1
NOK NOK_FI 1
BYN_CL BYN 1
LTL_FI LTL 1
SZL SZL_CL 1
VND_FI VND 1
BAM BAM_CL 1
IDR IDR_CL 1
NZD_ER NZD 1
ALL_CL ALL 1
JEP_CL JEP 1
TWD TWD_FI 1
THB THB_ER 1
ALL ALL_FI 1
VEF_CL VEF 1
CAD CAD_ER 1
ILS_FI ILS 1
STD_FI STD 1
EUR_CL EUR 1
CAD CAD_CL 1
ERN ERN_FI 1
LRD LRD_FI 1
GNF_FI GNF 1
WST_FI WST 1
STD_CL STD 1
ZMW_CL ZMW 1
BND_FI BND 1
TRY_CL TRY 1
MRO MRO_FI 1
LKR_FI LKR 1
DOP_FI DOP 1
ISK ISK_CL 1
SEK SEK_CL 1
CUC CUC_CL 1
NPR_CL NPR 1
UYU_FI UYU 1
LBP LBP_CL 1
SEK_CL SEK 1
BIF_CL BIF 1
IMP IMP_CL 1
MNT MNT_CL 1
CNY CNY_FI 1
UAH UAH_FI 1
ISK ISK_ER 1
DKK DKK_FI 1
BRL BRL_CC 1
ANG ANG_FI 1
CUP_CL CUP 1
VND_CL VND 1
MVR_CL MVR 1
EGP EGP_FI 1
SDG_FI SDG 1
LVL LVL_CL 1
SOS SOS_CL 1
LKR LKR_FI 1
LYD_FI LYD 1
HKD HKD_FI 1
CUP CUP_FI 1
KPW_FI KPW 1
CVE_CL CVE 1
TWD TWD_CL 1
MMK_FI MMK 1
GGP GGP_FI 1
RWF RWF_FI 1
KWD_CL KWD 1
SYP_CL SYP 1
RSD_FI RSD 1
MWK MWK_CL 1
ISK_ER ISK 1
MYR MYR_ER 1
JPY_CC JPY 1
PHP PHP_ER 1
PKR_CL PKR 1
SLL_FI SLL 1
BND BND_CL 1
NIO NIO_FI 1
JPY JPY_CC 1
STD STD_FI 1
XAG_FI XAG 1
USD USD_ER 1
INR_CC INR 1
CDF_CL CDF 1
KYD_FI KYD 1
RUB RUB_FI 1
XAF XAF_CL 1
SOS_FI SOS 1
ALL_FI ALL 1
RON RON_CL 1
SEK SEK_ER 1
DKK_ER DKK 1
BYN BYN_FI 1
MMK MMK_FI 1
MRO_CL MRO 1
CLF CLF_FI 1
ZWL_FI ZWL 1
KHR KHR_FI 1
NIO NIO_CL 1
GYD_FI GYD 1
GYD_CL GYD 1
XDR_FI XDR 1
PEN_CL PEN 1
TWD_CL TWD 1
MNT_FI MNT 1
BGN_FI BGN 1
ARS ARS_FI 1
CHF CHF_CL 1
BWP_FI BWP 1
ZAR_ER ZAR 1
CDF CDF_FI 1
MRO MRO_CL 1
HRK HRK_ER 1
QAR QAR_FI 1
MVR MVR_CL 1
HUF_FI HUF 1
TOP TOP_CL 1
CHF CHF_FI 1
KZT KZT_FI 1
BTN BTN_FI 1
PHP_FI PHP 1
GMD GMD_CL 1
IQD IQD_FI 1
MXN MXN_FI 1
SDG SDG_CL 1
JPY JPY_CL 1
EGP_FI EGP 1
HRK HRK_CL 1
KES KES_FI 1
USD_CL USD 1
AED AED_FI 1
RON RON_FI 1
XCD XCD_FI 1
FJD_CL FJD 1
LVL_CL LVL 1
HTG HTG_FI 1
BHD BHD_CL 1
VND VND_FI 1
TMT TMT_FI 1
CZK CZK_FI 1
CUP CUP_CL 1
IDR_CL IDR 1
AUD_ER AUD 1
LAK LAK_FI 1
MXN MXN_CC 1
GBP GBP_CC 1
BDT BDT_CL 1
MYR MYR_CL 1
TJS TJS_FI 1
MXN_CL MXN 1
TRY TRY_FI 1
XPF_CL XPF 1
HUF HUF_CL 1
PAB_CL PAB 1
BGN BGN_FI 1
BWP BWP_CL 1
HNL_CL HNL 1
JOD JOD_CL 1
NAD_CL NAD 1
NGN NGN_CL 1
RWF RWF_CL 1
SAR_CL SAR 1
NOK_FI NOK 1
KYD KYD_CL 1
LTL LTL_FI 1
SZL_FI SZL 1
SLL_CL SLL 1
WST_CL WST 1
HKD_FI HKD 1
CZK CZK_ER 1
BWP BWP_FI 1
PYG_CL PYG 1
DJF_CL DJF 1
XAF XAF_FI 1
GTQ GTQ_CL 1
XPF_FI XPF 1
ZMK_CL ZMK 1
GEL_FI GEL 1
SYP_FI SYP 1
XAG XAG_FI 1
ILS ILS_ER 1
TND_CL TND 1
BYR_CL BYR 1
JPY_ER JPY 1
VEF VEF_FI 1
DZD_CL DZD 1
ARS_FI ARS 1
BRL BRL_FI 1
XPF XPF_CL 1
DJF_FI DJF 1
BRL_CC BRL 1
HUF HUF_ER 1
GTQ GTQ_FI 1
ALL ALL_CL 1
BRL_CL BRL 1
BMD BMD_CL 1
KYD KYD_FI 1
CRC_FI CRC 1
UGX UGX_CL 1
PHP PHP_FI 1
FKP FKP_CL 1
SGD_ER SGD 1
MOP_FI MOP 1
ZWL ZWL_FI 1
RUB_CL RUB 1
RWF_CL RWF 1
GBP_CL GBP 1
DOP DOP_CL 1
CLP_FI CLP 1
GBP GBP_ER 1
MAD_FI MAD 1
RUB RUB_CC 1
OMR_FI OMR 1
TMT_CL TMT 1
NOK_CL NOK 1
MMK_CL MMK 1
ZAR_CL ZAR 1
MGA_FI MGA 1
USD_CC USD 1
IMP_FI IMP 1
UGX UGX_FI 1
ERN_FI ERN 1
CNY_CC CNY 1
CUC CUC_FI 1
KYD_CL KYD 1
MMK MMK_CL 1
TND_FI TND 1
GIP GIP_CL 1
AMD AMD_FI 1
MXN_CC MXN 1
RSD RSD_CL 1
PAB_FI PAB 1
LVL_FI LVL 1
CAD CAD_FI 1
HNL HNL_CL 1
RUB RUB_ER 1
LRD LRD_CL 1
CLP CLP_CL 1
GTQ_FI GTQ 1
JPY JPY_ER 1
ZWL ZWL_CL 1
JPY_CL JPY 1
PGK_CL PGK 1
TND TND_CL 1
AUD AUD_FI 1
HKD HKD_ER 1
BDT BDT_FI 1
LBP_FI LBP 1
KGS_FI KGS 1
GBP GBP_FI 1
GMD_FI GMD 1
CLP CLP_FI 1
KMF KMF_FI 1
KRW KRW_FI 1
AOA AOA_CL 1
CVE_FI CVE 1
MUR_FI MUR 1
UZS_FI UZS 1
SVC SVC_CL 1
IQD IQD_CL 1
INR_FI INR 1
BND_CL BND 1
VUV VUV_CL 1
CAD_CL CAD 1
GIP GIP_FI 1
CHF_CL CHF 1
SYP SYP_FI 1
PLN PLN_CL 1
LRD_CL LRD 1
TRY_ER TRY 1
ZMK ZMK_CL 1
SGD SGD_CL 1
NZD_CL NZD 1
MDL_CL MDL 1
UAH_CL UAH 1
PGK_FI PGK 1
KZT_CL KZT 1
BRL_FI BRL 1
SCR SCR_CL 1
NGN NGN_FI 1
DOP DOP_FI 1
CDF CDF_CL 1
FKP_FI FKP 1
SAR SAR_CL 1
BSD BSD_FI 1
MXN_FI MXN 1
BWP_CL BWP 1
MNT_CL MNT 1
JEP_FI JEP 1
IQD_CL IQD 1
BYR BYR_FI 1
VEF_FI VEF 1
MDL MDL_CL 1
KPW KPW_CL 1
NGN_FI NGN 1
RWF_FI RWF 1
ANG_CL ANG 1
DOP_CL DOP 1
PYG_FI PYG 1
CNY CNY_ER 1
HRK_CL HRK 1
XPF XPF_FI 1
KES_CL KES 1
RUB_ER RUB 1
SRD_FI SRD 1
CVE CVE_FI 1
SZL SZL_FI 1
SDG SDG_FI 1
GHS_CL GHS 1
ILS ILS_CL 1
OMR_CL OMR 1
JMD JMD_CL 1
PAB PAB_FI 1
ANG ANG_CL 1
GHS GHS_CL 1
HKD HKD_CL 1
BBD BBD_CL 1
USD USD_CL 1
HUF_ER HUF 1
YER YER_CL 1
GBP_ER GBP 1
LVL LVL_FI 1
GMD_CL GMD 1
ZMW_FI ZMW 1
HTG HTG_CL 1
BMD_CL BMD 1
XAG_CL XAG 1
KGS KGS_FI 1
SOS_CL SOS 1
GBP_FI GBP 1
CLF CLF_CL 1
TTD_CL TTD 1
THB THB_FI 1
KMF_FI KMF 1
BIF BIF_CL 1
MAD MAD_FI 1
LSL_FI LSL 1
TND TND_FI 1
SGD SGD_FI 1
IMP IMP_FI 1
UZS UZS_CL 1
ZAR ZAR_CL 1
BOB BOB_CL 1
AFN AFN_FI 1
NAD NAD_CL 1
LBP LBP_FI 1
AZN AZN_CL 1
CZK_CL CZK 1
CLF_CL CLF 1
MDL_FI MDL 1
RON_CL RON 1
BGN BGN_CL 1
GEL GEL_CL 1
VEF VEF_CL 1
CRC CRC_CL 1
MZN_CL MZN 1
XAU XAU_CL 1
INR INR_ER 1
BBD_CL BBD 1
DJF DJF_FI 1
BOB_CL BOB 1
YER_CL YER 1
AUD_FI AUD 1
EUR EUR_CL 1
ILS_CL ILS 1
PHP PHP_CL 1
PGK PGK_CL 1
JPY_FI JPY 1
BYN BYN_CL 1
GIP_CL GIP 1
AUD AUD_ER 1
USD USD_CC 1
IQD_FI IQD 1
NZD_FI NZD 1
AWG_CL AWG 1
MKD MKD_CL 1
WST WST_CL 1
UZS_CL UZS 1
NZD NZD_ER 1
SGD_FI SGD 1
KRW KRW_ER 1
IRR_FI IRR 1
KZT KZT_CL 1
ERN ERN_CL 1
IDR IDR_ER 1
MWK_CL MWK 1
BGN BGN_ER 1
SRD SRD_FI 1
SBD SBD_CL 1
DZD_FI DZD 1
GYD GYD_FI 1
